# java-core

./: .gitignore  LICENSE  README.md  pom.xml  settings.tmpl
.github/workflows/: build.yml  pr.yml  release.yml
doc/: About.md  Installation.md  Technology.md  doc.json
src/main/java/: module-info.java
src/main/java/ilusr/core/data/: Tuple.java
src/main/java/ilusr/core/datamanager/unformatted/: UnformattedFileGenerator.java
src/main/java/ilusr/core/datamanager/xml/: IReader.java  XmlGenerator.java  XmlInputReader.java  XmlManager.java  XmlReader.java
src/main/java/ilusr/core/environment/: EnvironmentUtilities.java
src/main/java/ilusr/core/i18n/: LanguageManager.java
src/main/java/ilusr/core/interfaces/: Callback.java  IDispose.java  ISuspend.java
src/main/java/ilusr/core/io/: DirectoryWatcher.java  FileUtilities.java  IDirectoryListener.java  ProcessHelpers.java  StreamUtilities.java  UpdateType.java  XMLDocumentUtilities.java
src/main/java/ilusr/core/ioc/: ServiceManager.java
src/main/java/ilusr/core/javafx/: ListItemConverter.java  LocalDragboard.java  MultiValueObservableListBinder.java  ObservableListBinder.java
src/main/java/ilusr/core/javafx/splashscreen/: SplashScreen.java  SplashScreenModel.java
src/main/java/ilusr/core/mvpbase/: IModel.java  IModelListener.java  IView.java  IViewListener.java  MethodSignature.java  ModelBase.java  PresenterBase.java  ViewBase.java
src/main/java/ilusr/core/test/: FXThread.java  JavaFXRule.java
src/main/java/ilusr/core/url/: InternalURLConnector.java  InternalURLProvider.java  InternalURLStreamHandler.java  InternalURLStreamHandlerFactory.java
src/main/resources/ilusr/core/javafx/splashscreen/: SplashScreen.fxml
src/test/java/UnitTest/: LanguageManagerUnitTest.java  ObservableListBinderUnitTest.java  ServiceManagerUnitTest.java  TestClassA.java  TestClassB.java  TestClassC.java  UnformattedFileGeneratorUnitTest.java  XmlGeneratorUnitTest.java  XmlManagerUnitTest.java  XmlReaderUnitTest.java  enLanguageFile.txt  jaLanguageFile.txt  registration1.xml  registration2.xml
